<!DOCTYPE html>
<html lang="ru-RU"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="./assets/m-kazagro.ico">

    <title>АО "НУХ "КазАгро"</title>
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" href="./assets/adaptive.css">

    <script async="" src="./assets/analytics.js"></script><script type="text/javascript">
        document.webRoot='/CSAFront';
        var skinUrl = 'https://rs-online.sberbank.kz/CSAFront-res/3.5.0';
        var globalUrl = 'https://rs-online.sberbank.kz/CSAFront-res/3.5.0/skins';

        //скриптовое изменение страницы хелпа (когда формы меняются скриптом)
        function setCurrentHelpId(id)
        {
            additionalHelpId = id;
        }

        // убирает console errors в IE6
        (function() {
            var method;
            var noop = function () {};
            var methods = [
                'assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error',
                'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log',
                'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd',
                'timeStamp', 'trace', 'warn'
            ];
            var length = methods.length;
            var console = (window.console = window.console || {});

            while (length--) {
                method = methods[length];

                // Only stub undefined methods.
                if (!console[method]) {
                    console[method] = noop;
                }
            }
        }());
    </script>

    <script type="text/javascript" src="./assets/messages.do"></script>
    <script src="./assets/jquery-1.11.1.min.js"></script>

    <!--[if IE 6 ]>
    <script type="text/javascript">
        $('html').addClass('ie ie6');
    </script>
    <![endif]-->
    <!--[if IE 7 ]>
    <script type="text/javascript">
        $('html').addClass('ie ie7 ie78');
    </script>
    <![endif]-->
    <!--[if IE 8 ]>
    <script type="text/javascript">
        $('html').addClass('ie ie8 ie78');
    </script>
    <![endif]-->
    <!--[if IE 9 ]>
    <script type="text/javascript">
        $('html').addClass('ie ie9');
    </script>
    <![endif]-->

    <script src="./assets/respond.min.js"></script>
    <script type="text/javascript" src="./assets/Utils.js"></script>
    <script type="text/javascript" src="./assets/jquery.bxSlider.min.js"></script>
    <script type="text/javascript" src="./assets/windows.js"></script>
    <script type="text/javascript" src="./assets/DivFloat.js"></script>
    <script type="text/javascript" src="./assets/csaUtils.js"></script>
    <script type="text/javascript" src="./assets/csa.js"></script>
    <script type="text/javascript" src="./assets/customPlaceholder.js"></script>
    <script type="text/javascript" src="./assets/serializeToWin.js"></script>
    <script type="text/javascript" src="./assets/json2.js"></script>

    <script src="./assets/common.js"></script>
</head>
<body class="noJS">
<div class="g-wrapper" id="workspaceCSA">
    <div id="loading" style="left:-3300px; display: none">
        <div id="loadingImg"><img src="./assets/ajax-loader64.gif"></div>
        <span>Пожалуйста, подождите,<br> Ваш запрос обрабатывается.</span>
    </div>

    <div class="g-main">
        <div class="g-side">

            <div class="b-side-box">
                <div class="b-auth" id="sendForm">

                        <span class="b-ie">
                            <i class="bl"></i><i class="br"></i><i class="tl"></i><i class="tr"></i><i class="l"></i><i class="r"></i><i class="t"></i><i class="b"></i>
                        </span><!-- // b-ie -->



                        <div class="auth_body">
                            <div class="b-logo">
                                <img class="logo_img" width="150" height="70" src="http://www.kazagro.kz/kz-agro-theme/images/logo/ru.png" alt="">
                            </div><!-- // g-logo -->

                            <form class="b-form auth_form" action="https://online.sberbank.kz/CSAFront/login.do" onkeypress="validateAndSubmitIfEnter(event)" autocomplete="off" id="loginForm">
                                <!--фэйковые поля логина и пароля. нужны чтобы браузер не запоминал пароль -->
                                <input style="display:none" type="text" name="fakeLogin">
                                <input style="display:none" type="password" name="fakePassword">

                                <div class="b-field -focus" onclick="return{type: &#39;login&#39;, valid:{required: true}}">
                                    <div class="field_inner">
                                        <input type="text" class="field_input" name="field(login)" id="login" maxlength="30">
                                        <label class="field_title" for="login" style="display: block;">Логин, идентификатор</label>
                                    </div>
                                </div>
                                <!-- // b-field -->

                                <div class="b-field" onclick="return{type: &#39;password&#39;, valid:{required: true}}">
                                    <div class="field_inner">
                                        <input type="password" class="field_input" id="password" maxlength="30">
                                        <label class="field_title" for="password">Пароль</label>
                                    </div>
                                </div>
                                <input id="hiddenPasswordField" style="display:none" type="password" name="field(password)">
                                <!-- // b-field -->

                                <div class="form_submit" id="buttonSubmit">

                                    <div class="b-btn btn-small btn-yellow" onclick="validateAndSubmit()">
                                        <div class="btn_text">Войти</div>
                                        <i class="btn_curve"></i>
                                        <button type="button" class="btn_hidden"></button>
                                    </div>
                                    <!-- // b-btn -->

                                    <div class="form_remind">
                                        <a class="aBlack" href="#">Не&nbsp;могу войти</a>
                                    </div>
                                </div>
                            </form>
                            <!-- // b-form -->
                        </div>

                </div>


                    <div class="b-reg">
                        <i class="reg_bg">

                        <span class="b-ie">
                            <i class="bl"></i><i class="br"></i><i class="tl"></i><i class="tr"></i><i class="l"></i><i class="r"></i><i class="t"></i><i class="b"></i>
                        </span><!-- // b-ie -->

                        </i>

                        <a class="reg_link" href="#">
                        <span class="_link">Регистрация</span>
                        </a>
                    </div><!-- // b-reg -->


            </div><!-- // b-side-box -->

            <div id="blocking-message-restriction-block">

            </div>

            false


                <div class="b-secure" id="Secure">
                    <ul class="secure_blocks">



                            <li class="secure_block" style="display: list-item;">
                                <h3 class="secure_title">
                                    <span>Тех. поддержка</span>
                                </h3>

                                <div class="secure_text">
                                  По вопросу технической поддержки Портала обращаться по электронному адресу
                                </div>
                            </li>
                    </ul>
                    <a href="#" class="secure_next _dot">portal@kazagro.kz.</a>
                </div>
                <!-- // b-secure -->


        </div><!-- // g-side -->

    <div class="g-content">
        <div class="g-content-reducer">
            <div class="g-content-inner">

                <div class="b-slides" id="Slides">
                    <div class="slides_slide" style="display: none;">

                        <h1 class="slides_title">ОГРОМНЫЙ ВЫБОР ПРОГРАММ</h1>
                        <div class="slides_descr">НА ВСЕ СЕЛЬХОЗ НУЖДЫ</div>
                    </div>
                    <div class="slides_slide" style="display: none;">

                        <h1 class="slides_title">ОНЛАЙН ЗАЯВКИ НА КРЕДИТ</h1>
                        <div class="slides_descr">БЫСТРО И ЛЕГКО</div>
                    </div>
                    <div class="slides_slide" style="display: block;">

                        <h1 class="slides_title">ВСЕ О ВАШИХ ЗАЯВКАХ</h1>
                        <div class="slides_descr">В РЕЖИМЕ ОНЛАЙН</div>
                    </div>
                </div>
                <!-- b-slides -->

                <div class="b-news">
                    <div class="news_inner">
                        <div class="news_blur" style="left: -423.688px; top: -488.031px; opacity: 1; background-image: url(&quot;https://rs-online.sberbank.kz/CSAFront-res/3.5.0/skins/sbrf/images/csa/loginPage/slide2.jpg&quot;);"></div>
                        <span class="b-ie">
                            <i class="bl"></i><i class="br"></i><i class="l"></i><i class="r"></i>
                            <i class="tl"></i><i class="tr"></i><i class="t"></i><i class="b"></i>
                        </span><!-- // b-ie -->


                        <div class="news_content">
                            <h3 class="news_title"><a class="aBlack" href="#">Направления кредитования</a></h3>
                            <ul class="news_list" id="MainPageNews">
                              <li class="news_item news-main" style="padding-left: 53px;"><div class="news_cap"><a href="#" class="aBlack">Животноводство</a></div></li>
                              <li class="news_item news-main" style="padding-left: 53px;"><div class="news_cap"><a href="#" class="aBlack">Финансовое оздоровление субъектов АПК</a></div></li>
                              <li class="news_item news-main" style="padding-left: 53px;"><div class="news_cap"><a href="#" class="aBlack">Растениеводство</a></div></li></ul>
                              <li class="news_item news-main" style="padding-left: 53px;"><div class="news_cap"><a href="#" class="aBlack">Переработка</a></div></li></ul>
                              <li class="news_item news-main" style="padding-left: 53px;"><div class="news_cap"><a href="#" class="aBlack">Не С/Х виды бизнеса</a></div></li></ul>
                              <li class="news_item news-main" style="padding-left: 53px;"><div class="news_cap"><a href="#" class="aBlack">Весенне-Полевые дороги</a></div></li></ul>
                              <li class="news_item news-main" style="padding-left: 53px;"><div class="news_cap"><a href="#" class="aBlack">Зерно</a></div></li></ul>
                        </div>
                    </div>
                </div>
                <!-- // b-news -->

            </div>
            <!-- // g-content-inner -->
        </div>
        <!-- // g-content-reducer -->
    </div>
    <!-- // g-content -->
    <div class="g-footer">
        <div class="g-footer-inner">

            <div class="b-about">

                <div class="b-phones">
                    <h3 class="phones_title">АО «Национальный холдинг «КазАгро»</h3>

                    <div class="phones_phone"><span>+</span>7&nbsp;7172 <b>  70-56-69</b></div>
                    <div class="phones_phone"><span>+</span>7&nbsp;7172 <b>  70-56-26</b></div>
                </div>
                <!-- // b-phones -->

                <div class="b-data">
                    <div class="data_copy">©&nbsp;2016–2017&nbsp; г. Астана<br> 010000, , ул. Республики, 24</div>
                    <div class="data_descr">Разработано компанией GrowIT</div>

    <div class="data_lang">

            <a class="data_lang-item" href="#" onclick="changeLocale(&#39;KAZ&#39;); return false;">
                KAZ
            </a>

            <a class="data_lang-item" href="#" onclick="changeLocale(&#39;CHN&#39;); return false;">
                CHN
            </a>

            <a class="data_lang-item active" href="#" onclick="changeLocale(&#39;RU&#39;); return false;">
                RU
            </a>

            <a class="data_lang-item" href="#" onclick="changeLocale(&#39;TR&#39;); return false;">
                TR
            </a>

            <a class="data_lang-item" href="#" onclick="changeLocale(&#39;EN&#39;); return false;">
                EN
            </a>

    </div>

    <script type="text/javascript">

        function changeLocale(localeId)
        {
            var params = 'localeId=' + localeId;
            ajaxQuery (params, "/CSAFront/async/changeLocale.do",
                    function(data){
                        if(data != undefined && data.state =='OK'){
                            window.location.reload();
                        }
                    },
                    "json", true);

            return false;
        }
    </script>

                </div>
                <!-- // b-data -->

            </div>
            <!-- // b-about -->


            <div class="b-social">
                <a class="social_item fb" href="#"></a>
                <a class="social_item vk" href="#"></a>
                <a class="social_item tw" href="#"></a>
                <a class="social_item yt" href="#"></a>
            </div>

            <!-- // b-social -->








        </div>
        <!-- // g-footer-inner -->
    </div>
    <!-- // g-footer -->

    </div>
    <!-- // g-main -->

    <div class="b-bg" id="Backgrounds">
        <div class="bg_list">
            <div class="bg_slide" style="background-image: url(&quot;https://rs-online.sberbank.kz/CSAFront-res/3.5.0/skins/sbrf/images/csa/loginPage/slide0.jpg&quot;); display: none;"></div>
            <div class="bg_slide" style="background-image: url(&quot;https://rs-online.sberbank.kz/CSAFront-res/3.5.0/skins/sbrf/images/csa/loginPage/slide1.jpg&quot;); display: none;"></div>
            <div class="bg_slide" style="background-image: url(&quot;https://rs-online.sberbank.kz/CSAFront-res/3.5.0/skins/sbrf/images/csa/loginPage/slide2.jpg&quot;); display: block;"></div>
        </div>
        <div class="bg_paging"><a class="bg_page"></a><a class="bg_page"></a><a class="bg_page current"></a></div>
    </div>
    <!-- // b-bg -->

    <div class="g-overlay">

        <div class="b-popup" id="AccessDenied">
            <div class="popup_inner">
                <h2 class="popup_title c-red">Во&nbsp;входе отказано</h2>

                <div class="popup_content">
                    <p>Вы&nbsp;неправильно указали логин, идентификатор или пароль. Осталось две попытки ввода, после чего логин будет заблокирован на&nbsp;один час.</p>
                </div>
            </div>

            <a class="popup_close" title="Закрыть"></a>
        </div>
        <!-- // b-popup -->

        <div class="b-popup" id="LoginDisabled">
            <div class="popup_inner">
                <h2 class="popup_title c-red">Введенный вами логин заблокирован</h2>

                <div class="popup_content">
                    <p>Логин заблокирован до&nbsp;21:00. Попробуйте войти позже или введите другой логин.</p>
                </div>
            </div>
            <a class="popup_close" title="Закрыть"></a>
        </div>
        <!-- // b-popup -->

        <div class="b-popup" id="MultiRegFix">
            <div class="popup_inner">
                <h2 class="popup_title">Выбор идентификатора, логина</h2>

                <div class="popup_content">
                    <p>Вы&nbsp;повторно зарегистрировались в&nbsp;Сбербанк Онлайн. Выберите один идентификатор (логин), который будет в&nbsp;дальнейшем использоваться при работе с&nbsp;системой. Второй идентификатор будет удален.</p>

                    <form class="b-form form_popup" action="https://online.sberbank.kz/CSAFront/index.do#">
                        <fieldset class="form_fields">
                            <label class="form_label">
                                <input class="form_cbx" name="login" type="radio">
                            </label>
                            <label class="form_label">
                                <input class="form_cbx" name="login" type="radio">
                            </label>
                        </fieldset>
                        <div class="form_submit">

                            <div class="b-btn btn-small btn-yellow">
                                <div class="btn_text">Продолжить с&nbsp;выбранным</div>
                                <i class="btn_curve"></i>
                                <button type="submit" class="btn_hidden"></button>
                            </div>
                            <!-- // b-btn -->

                        </div>
                    </form>
                </div>
            </div>
            <a class="popup_close" title="Закрыть"></a>
        </div>
        <!-- // b-popup -->

        <div class="b-popup" id="CustomPopup">
            <div class="popup_inner"></div>
            <a class="popup_close" title="Закрыть"></a>
        </div>
        <!-- // b-popup -->

    </div>
    <!-- // g-overlay -->

</div>
<!-- // g-wrapper -->
<script src="./assets/watch.js" type="text/javascript"></script>
<script type="text/javascript">

  ga('create', 'UA-62114423-1', 'auto');
  ga('send', 'pageview');



  try { var yaCounter29842479 = new Ya.Metrika({id:29842479,
      webvisor:true,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true});
  } catch(e) { }
</script>
<noscript>&lt;div&gt;&lt;img src="//mc.yandex.ru/watch/29842479" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript>


<script type="text/javascript">
    initCSA("CSAFront","https://rs-online.sberbank.kz/CSAFront-res/3.5.0");

    var authForm;

    $(document).ready(function(){
        authForm = new AuthForm(true);
        authForm.showForm('login-form', true);
    });


    function openCSAHelp()
    {
        var helpUrl = '/CSAFront/help.do?id=' + '%2Findex';
        if (additionalHelpId != '')
            helpUrl += '/' + additionalHelpId;
        return openHelp(helpUrl);
    }

    function validateAndSubmitIfEnter(event)
    {
        event = event || window.event;
        var code = navigator.appName == 'Netscape' ? event.which : event.keyCode;
        // если не enter - пропускаем
        if(code != 13)
            return;

        validateAndSubmit();
    }

    function validateAndSubmit()
    {
        $.data($('#loginForm')[0], 'jForm').submit();
    }

    function displayErrors(errors)
    {
        var html = "<h2 class='popup_title c-red'>Во&nbsp;входе отказано</h2><div class='popup_content'><p>" + errors + "</p></div>";
        overlay.showPopup('AccessDenied', html);
    }
</script>























<script type="text/javascript">

















</script>









<script type="text/javascript">
    function submitData()
    {
        authForm.hidePassword();
        authForm.submit($('#buttonSubmit')[0], 'button.begin');
    }

    function setElementValue(name, value)
    {
        var frm = $("#loginForm")[0];
        var field = getElementFromCollection(frm.elements, name);
        if (field == null)
        {
            addField('hidden', name, value);
        }
        else
        {
            field.value = value;
        }
    }

    $(document).ready(function(){
        var allcookies = document.cookie.split(";");
        for (var i = 0; i < allcookies.length; i++) {
            var cookie = allcookies[i];
            var eqPos = cookie.indexOf("=");
            var pname = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
            var cookeName = trim(pname);
            if (cookeName != 'PROMOTERID' && cookeName != 'PROMOTERTEMPID' && cookeName != 'JSESSIONID')
            {
                document.cookie = cookeName + "=; expires=Thu, 01-Jan-1970 00:00:01 GMT;";
            }
        }
    });
</script>


</body></html>
